<!DOCTYPE html>
<html lang="en"
<head>
        <title>Images and Linkes</title>
</head>
<body>
<img src="Grill.jpg" alt="A super hot grill begins every barbecue." width="500" height="500">
<img src="Cornbread.jpg" alt="Fresh cornbread from the oven." width="500" height="500">
<img src="Barbecue Chicken.jpg" alt="Flavorful barbecue chicken." width="500" height="500">
<a href="https://www.youtube.com/@bingingwithbabish" target="_blank">Please support Binging with Babish, my inspiration for cooking by watching his Youtube Videos.</a>
<a href="https://dalstrong.com" target="_blank">Check out Dalstrong.com for your all of your cookware needs.</a>
</body>
</html>